<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFramework>netcoreapp3.0</TargetFramework>
		<LangVersion>8.0</LangVersion>
		<NullableContextOptions>enable</NullableContextOptions>
		<AssemblyName>Rocks.Tests.Types</AssemblyName>
    <RootNamespace>Rocks.Tests.Types</RootNamespace>
    <Version>3.2.0</Version>
    <Copyright>Copyright © 2019</Copyright>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
  </PropertyGroup>

</Project>