<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="FxCopAnalyzers Rule Set" Description="Rule set settings for FxCopAnalyzers." ToolsVersion="10.0">
  <Localization ResourceAssembly="Microsoft.VisualStudio.CodeAnalysis.RuleSets.Strings.dll" ResourceBaseName="Microsoft.VisualStudio.CodeAnalysis.RuleSets.Strings.Localized">
    <Name Resource="MinimumRecommendedRules_Name" />
    <Description Resource="MinimumRecommendedRules_Description" />
  </Localization>
  <Rules AnalyzerId="Microsoft.Analyzers.ManagedCodeAnalysis" RuleNamespace="Microsoft.Rules.Managed">
    <Rule Id="CA1001" Action="Error" />
    <Rule Id="CA1009" Action="Warning" />
    <Rule Id="CA1016" Action="None" />
    <Rule Id="CA1033" Action="Error" />
    <Rule Id="CA1049" Action="Warning" />
    <Rule Id="CA1060" Action="Error" />
    <Rule Id="CA1061" Action="Error" />
    <Rule Id="CA1063" Action="Error" />
    <Rule Id="CA1065" Action="Error" />
    <Rule Id="CA1301" Action="None" />
    <Rule Id="CA1400" Action="Warning" />
    <Rule Id="CA1401" Action="Error" />
    <Rule Id="CA1403" Action="Warning" />
    <Rule Id="CA1404" Action="Warning" />
    <Rule Id="CA1405" Action="Warning" />
    <Rule Id="CA1410" Action="Warning" />
    <Rule Id="CA1415" Action="Warning" />
    <Rule Id="CA1821" Action="Error" />
    <Rule Id="CA1900" Action="Warning" />
    <Rule Id="CA1901" Action="Warning" />
    <Rule Id="CA2002" Action="Error" />
    <Rule Id="CA2100" Action="Warning" />
    <Rule Id="CA2101" Action="Error" />
    <Rule Id="CA2108" Action="Warning" />
    <Rule Id="CA2111" Action="Warning" />
    <Rule Id="CA2112" Action="Warning" />
    <Rule Id="CA2114" Action="Warning" />
    <Rule Id="CA2116" Action="Warning" />
    <Rule Id="CA2117" Action="Warning" />
    <Rule Id="CA2122" Action="Warning" />
    <Rule Id="CA2123" Action="Warning" />
    <Rule Id="CA2124" Action="Warning" />
    <Rule Id="CA2126" Action="Warning" />
    <Rule Id="CA2131" Action="Warning" />
    <Rule Id="CA2132" Action="Warning" />
    <Rule Id="CA2133" Action="Warning" />
    <Rule Id="CA2134" Action="Warning" />
    <Rule Id="CA2137" Action="Warning" />
    <Rule Id="CA2138" Action="Warning" />
    <Rule Id="CA2140" Action="Warning" />
    <Rule Id="CA2141" Action="Warning" />
    <Rule Id="CA2146" Action="Warning" />
    <Rule Id="CA2147" Action="Warning" />
    <Rule Id="CA2149" Action="Warning" />
    <Rule Id="CA2200" Action="Error" />
    <Rule Id="CA2202" Action="Warning" />
    <Rule Id="CA2207" Action="Error" />
    <Rule Id="CA2212" Action="None" />
    <Rule Id="CA2213" Action="Warning" />
    <Rule Id="CA2214" Action="Error" />
    <Rule Id="CA2216" Action="Error" />
    <Rule Id="CA2220" Action="Warning" />
    <Rule Id="CA2229" Action="None" />
    <Rule Id="CA2231" Action="Error" />
    <Rule Id="CA2232" Action="None" />
    <Rule Id="CA2235" Action="None" />
    <Rule Id="CA2236" Action="None" />
    <Rule Id="CA2237" Action="None" />
    <Rule Id="CA2238" Action="None" />
    <Rule Id="CA2240" Action="None" />
    <Rule Id="CA2241" Action="Error" />
    <Rule Id="CA2242" Action="Error" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeQuality.Analyzers" RuleNamespace="Microsoft.CodeQuality.Analyzers">
    <Rule Id="CA1000" Action="Error" />
    <Rule Id="CA1010" Action="Error" />
    <Rule Id="CA1012" Action="Error" />
    <Rule Id="CA1014" Action="None" />
    <Rule Id="CA1008" Action="Error" />
    <Rule Id="CA1016" Action="None" />
    <Rule Id="CA1017" Action="None" />
    <Rule Id="CA1018" Action="Error" />
    <Rule Id="CA1024" Action="None" />
    <Rule Id="CA1027" Action="Error" />
    <Rule Id="CA1028" Action="Error" />
    <Rule Id="CA1030" Action="None" />
    <Rule Id="CA1033" Action="Error" />
    <Rule Id="CA1034" Action="Error" />
    <Rule Id="CA1036" Action="Error" />
    <Rule Id="CA1040" Action="None" />
    <Rule Id="CA1041" Action="Error" />
    <Rule Id="CA1043" Action="Error" />
    <Rule Id="CA1044" Action="None" />
    <Rule Id="CA1050" Action="Error" />
    <Rule Id="CA1051" Action="Error" />
    <Rule Id="CA1052" Action="Error" />
    <Rule Id="CA1054" Action="Error" />
    <Rule Id="CA1055" Action="Error" />
    <Rule Id="CA1056" Action="Error" />
    <Rule Id="CA1060" Action="Error" />
    <Rule Id="CA1061" Action="Error" />
    <Rule Id="CA1063" Action="Error" />
    <Rule Id="CA1064" Action="Error" />
    <Rule Id="CA1065" Action="Error" />
    <Rule Id="CA1066" Action="Error" />
    <Rule Id="CA1067" Action="Error" />
    <Rule Id="CA1068" Action="Error" />
    <Rule Id="CA1507" Action="Error" />
    <Rule Id="CA1707" Action="None" />
    <Rule Id="CA1708" Action="None" />
    <Rule Id="CA1710" Action="Error" />
    <Rule Id="CA1711" Action="Error" />
    <Rule Id="CA1714" Action="Error" />
    <Rule Id="CA1715" Action="Error" />
    <Rule Id="CA1716" Action="None" />
    <Rule Id="CA1717" Action="None" />
    <Rule Id="CA1720" Action="Error" />
    <Rule Id="CA1721" Action="Error" />
    <Rule Id="CA1724" Action="Error" />
    <Rule Id="CA1725" Action="Error" />
    <Rule Id="CA1801" Action="Error" />
    <Rule Id="CA1802" Action="Error" />
    <Rule Id="CA1812" Action="Error" />
    <Rule Id="CA1814" Action="None" />
    <Rule Id="CA1815" Action="Error" />
    <Rule Id="CA1819" Action="Error" />
    <Rule Id="CA1822" Action="Error" />
    <Rule Id="CA1823" Action="Error" />
    <Rule Id="CA2007" Action="Error" />
    <Rule Id="CA2119" Action="Error" />
    <Rule Id="CA2211" Action="Error" />
    <Rule Id="CA2214" Action="Error" />
    <Rule Id="CA2217" Action="Error" />
    <Rule Id="CA2219" Action="Error" />
    <Rule Id="CA2222" Action="Error" />
    <Rule Id="CA2225" Action="None" />
    <Rule Id="CA2226" Action="Error" />
    <Rule Id="CA2227" Action="Error" />
    <Rule Id="CA2231" Action="Error" />
    <Rule Id="CA9999" Action="None" />
    <Rule Id="CA2244" Action="Error" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeQuality.CSharp.Analyzers" RuleNamespace="Microsoft.CodeQuality.CSharp.Analyzers">
    <Rule Id="Async002" Action="Error" />
    <Rule Id="Async001" Action="Error" />
    <Rule Id="Async005" Action="Error" />
    <Rule Id="Async006" Action="Error" />
    <Rule Id="CA1001" Action="Error" />
    <Rule Id="CA1003" Action="Error" />
    <Rule Id="CA1019" Action="Error" />
    <Rule Id="CA1032" Action="Error" />
    <Rule Id="CA1500" Action="None" />
    <Rule Id="CA1200" Action="None" />
    <Rule Id="CA1726" Action="Error" />
    <Rule Id="CA1821" Action="Error" />
    <Rule Id="CA2000" Action="Error" />
    <Rule Id="CA2001" Action="Error" />
    <Rule Id="CA2200" Action="Error" />
    <Rule Id="CA2234" Action="Error" />
    <Rule Id="CA2109" Action="Error" />
  </Rules>
  <Rules AnalyzerId="Microsoft.NetCore.Analyzers" RuleNamespace="Microsoft.NetCore.Analyzers">
    <Rule Id="CA1308" Action="None" />
    <Rule Id="CA1401" Action="Error" />
    <Rule Id="CA1813" Action="Error" />
    <Rule Id="CA1816" Action="Error" />
    <Rule Id="CA1820" Action="Error" />
    <Rule Id="CA1826" Action="Error" />
    <Rule Id="CA2002" Action="Error" />
    <Rule Id="CA2008" Action="None" />
    <Rule Id="CA2009" Action="Error" />
    <Rule Id="CA2101" Action="Error" />
    <Rule Id="CA2208" Action="Error" />
    <Rule Id="CA2216" Action="Error" />
    <Rule Id="CA2241" Action="Error" />
    <Rule Id="CA2242" Action="Error" />
    <Rule Id="CA2243" Action="Error" />
  </Rules>
  <Rules AnalyzerId="Microsoft.NetCore.CSharp.Analyzers" RuleNamespace="Microsoft.NetCore.CSharp.Analyzers">
    <Rule Id="CA1414" Action="Error" />
    <Rule Id="CA1601" Action="Error" />
    <Rule Id="CA1810" Action="Error" />
    <Rule Id="CA1824" Action="None" />
    <Rule Id="CA1825" Action="Error" />
    <Rule Id="CA2010" Action="Error" />
    <Rule Id="CA2201" Action="Error" />
    <Rule Id="CA2205" Action="Error" />
    <Rule Id="CA2207" Action="Error" />
    <Rule Id="CA2215" Action="Error" />
    <Rule Id="CA5350" Action="None" />
    <Rule Id="CA5351" Action="None" />
  </Rules>
  <Rules AnalyzerId="Microsoft.NetFramework.Analyzers" RuleNamespace="Microsoft.NetFramework.Analyzers">
    <Rule Id="CA1058" Action="Error" />
    <Rule Id="CA2153" Action="Error" />
    <Rule Id="CA2229" Action="None" />
    <Rule Id="CA2235" Action="None" />
    <Rule Id="CA2237" Action="None" />
    <Rule Id="CA3075" Action="None" />
  </Rules>
  <Rules AnalyzerId="Microsoft.NetFramework.CSharp.Analyzers" RuleNamespace="Microsoft.NetFramework.CSharp.Analyzers">
    <Rule Id="CA1300" Action="None" />
    <Rule Id="CA1306" Action="None" />
    <Rule Id="CA1301" Action="None" />
    <Rule Id="CA2212" Action="None" />
    <Rule Id="CA2232" Action="None" />
    <Rule Id="CA2236" Action="None" />
    <Rule Id="CA2238" Action="None" />
    <Rule Id="CA2239" Action="None" />
    <Rule Id="CA2240" Action="None" />
    <Rule Id="CA3076" Action="None" />
    <Rule Id="CA3077" Action="None" />
    <Rule Id="CA5350" Action="None" />
    <Rule Id="CA5351" Action="None" />
  </Rules>
  <Rules AnalyzerId="Text.CSharp.Analyzers" RuleNamespace="Text.CSharp.Analyzers">
    <Rule Id="CA1704" Action="None" />
  </Rules>
</RuleSet>