Notes:
* Benchmark: CallbackOnly.NSubstitute: DefaultJob is taking a LONG time to finish.

Construction - #1

      Method |          Mean |       Error |      StdDev |   Scaled | ScaledSD |
------------ |--------------:|------------:|------------:|---------:|---------:|
        Stub |      3.992 ns |   0.1773 ns |   0.2963 ns |     1.00 |     0.00 |
         Moq |  8,858.205 ns | 232.1548 ns | 654.7966 ns | 2,231.72 |   238.83 |
 NSubstitute |  9,271.523 ns | 206.3828 ns | 588.8217 ns | 2,335.85 |   233.93 |
  FakeItEasy | 13,817.569 ns | 276.2470 ns | 687.9509 ns | 3,481.17 |   320.46 |
       Rocks |  5,117.528 ns | 102.2548 ns | 256.5374 ns | 1,289.30 |   118.93 |
	   

Callback - #1

      Method |           Mean |         Error |        StdDev |         Median |     Scaled |  ScaledSD |
------------ |---------------:|--------------:|--------------:|---------------:|-----------:|----------:|
        Stub |       3.319 ns |     0.1886 ns |     0.5530 ns |       3.127 ns |       1.00 |      0.00 |
         Moq | 351,837.559 ns | 4,844.5472 ns | 4,531.5920 ns | 351,648.867 ns | 108,722.90 | 16,680.06 |
 NSubstitute |  41,670.005 ns | 1,253.7154 ns | 3,617.2556 ns |  40,307.400 ns |  12,876.63 |  2,267.53 |
  FakeItEasy |  89,541.635 ns | 3,366.8777 ns | 9,551.2716 ns |  86,323.946 ns |  27,669.66 |  5,168.94 |
       Rocks |  13,161.669 ns |   263.2150 ns |   615.2567 ns |  12,971.340 ns |   4,067.15 |    650.50 |
	   

EmptyMethod - #2

      Method |          Mean |       Error |        StdDev |        Median |   Scaled | ScaledSD |
------------ |--------------:|------------:|--------------:|--------------:|---------:|---------:|
        Stub |      4.040 ns |   0.1300 ns |     0.3580 ns |      4.009 ns |     1.00 |     0.00 |
         Moq | 12,535.092 ns | 714.0543 ns | 2,094.1977 ns | 11,778.540 ns | 3,125.93 |   585.73 |
 NSubstitute | 19,882.276 ns | 380.9333 ns |   844.1219 ns | 19,914.497 ns | 4,958.14 |   472.04 |
  FakeItEasy | 32,496.875 ns | 722.5993 ns | 2,073.2730 ns | 32,881.095 ns | 8,103.90 |   862.83 |
       Rocks | 15,889.403 ns | 481.2760 ns | 1,380.8711 ns | 15,634.371 ns | 3,962.41 |   482.16 |


EmptyReturn - #2

      Method |          Mean |       Error |        StdDev |   Scaled | ScaledSD |
------------ |--------------:|------------:|--------------:|---------:|---------:|
        Stub |      3.920 ns |   0.1169 ns |     0.2466 ns |     1.00 |     0.00 |
         Moq | 10,944.507 ns | 228.1739 ns |   643.5685 ns | 2,803.37 |   246.90 |
 NSubstitute | 21,000.452 ns | 212.3250 ns |   177.3010 ns | 5,379.15 |   356.33 |
  FakeItEasy | 31,883.159 ns | 633.4653 ns | 1,776.3047 ns | 8,166.69 |   702.76 |
       Rocks | 14,791.983 ns | 295.8788 ns |   731.3390 ns | 3,788.88 |   311.12 |
 

Return - #1

      Method |           Mean |         Error |        StdDev |         Median |    Scaled |  ScaledSD |
------------ |---------------:|--------------:|--------------:|---------------:|----------:|----------:|
        Stub |       4.455 ns |     0.3458 ns |      1.003 ns |       4.084 ns |      1.00 |      0.00 |
         Moq | 422,156.030 ns | 8,340.8695 ns | 20,771.660 ns | 430,284.279 ns | 98,833.60 | 19,204.40 |
 NSubstitute |  33,454.749 ns |   648.7199 ns |    930.375 ns |  33,496.719 ns |  7,832.30 |  1,487.24 |
  FakeItEasy |  63,093.090 ns | 1,271.7236 ns |  3,071.355 ns |  63,165.843 ns | 14,771.12 |  2,868.12 |
       Rocks |  15,275.213 ns |   298.1926 ns |    319.063 ns |  15,293.471 ns |  3,576.18 |    675.80 |
  

Verify - #1

      Method |           Mean |          Error |         StdDev |         Median |    Scaled |  ScaledSD |
------------ |---------------:|---------------:|---------------:|---------------:|----------:|----------:|
        Stub |       5.071 ns |      0.2653 ns |      0.7697 ns |       4.925 ns |      1.00 |      0.00 |
         Moq | 375,721.332 ns | 10,213.5189 ns | 18,931.4122 ns | 368,629.234 ns | 75,758.59 | 11,911.51 |
 NSubstitute |  27,085.138 ns |    561.6867 ns |  1,419.4540 ns |  26,449.302 ns |  5,461.31 |    862.76 |
  FakeItEasy |  75,714.417 ns |  1,493.6810 ns |  2,805.4950 ns |  74,540.125 ns | 15,266.68 |  2,343.22 |
       Rocks |  14,450.058 ns |    347.9806 ns |    992.8081 ns |  14,070.110 ns |  2,913.64 |    478.41 |


CallbackOnly - #1

      Method |              Mean |             Error |             StdDev |            Median |       Scaled |     ScaledSD |
------------ |------------------:|------------------:|-------------------:|------------------:|-------------:|-------------:|
        Stub |          4.448 ns |         0.1434 ns |          0.4115 ns |          4.318 ns |         1.00 |         0.00 |
         Moq |      1,194.025 ns |        23.5924 ns |         31.4952 ns |      1,191.629 ns |       270.54 |        23.83 |
 NSubstitute | 37,708,868.132 ns | 5,164,483.5928 ns | 15,146,536.3717 ns | 41,181,215.105 ns | 8,544,110.16 | 3,501,254.09 |
       Rocks |         43.427 ns |         0.8971 ns |          0.9972 ns |         43.282 ns |         9.84 |         0.86 |
	   

EmptyMethodOnly - #1

      Method |         Mean |       Error |      StdDev |       Median |   Scaled | ScaledSD |
------------ |-------------:|------------:|------------:|-------------:|---------:|---------:|
        Stub |     1.577 ns |   0.0326 ns |   0.0289 ns |     1.570 ns |     1.00 |     0.00 |
         Moq | 1,240.659 ns |  29.8109 ns |  55.9921 ns | 1,222.238 ns |   787.12 |    37.75 |
 NSubstitute | 5,169.108 ns | 102.8479 ns | 190.6352 ns | 5,087.194 ns | 3,279.46 |   132.73 |
       Rocks |     1.588 ns |   0.0676 ns |   0.0632 ns |     1.584 ns |     1.01 |     0.04 |


EmptyReturnOnly - #2

      Method |         Mean |       Error |      StdDev |       Median |   Scaled | ScaledSD |
------------ |-------------:|------------:|------------:|-------------:|---------:|---------:|
        Stub |     1.721 ns |   0.0469 ns |   0.0439 ns |     1.717 ns |     1.00 |     0.00 |
         Moq | 1,573.323 ns |  55.5961 ns | 163.0537 ns | 1,539.107 ns |   914.98 |    97.02 |
 NSubstitute | 5,656.295 ns | 114.2228 ns | 322.1675 ns | 5,545.536 ns | 3,289.48 |   203.20 |
       Rocks | 3,192.590 ns |  49.7081 ns |  41.5085 ns | 3,191.529 ns | 1,856.69 |    51.22 |

	   
ReturnOnly - #2

      Method |         Mean |       Error |      StdDev |       Median |   Scaled | ScaledSD |
------------ |-------------:|------------:|------------:|-------------:|---------:|---------:|
        Stub |     1.425 ns |   0.0804 ns |   0.0987 ns |     1.406 ns |     1.00 |     0.00 |
         Moq | 1,778.484 ns |  54.4191 ns |  45.4424 ns | 1,773.378 ns | 1,253.62 |    84.80 |
 NSubstitute | 5,656.084 ns | 118.4718 ns | 332.2076 ns | 5,508.252 ns | 3,986.87 |   342.86 |
       Rocks | 3,352.423 ns |  79.1072 ns | 229.5043 ns | 3,304.105 ns | 2,363.06 |   219.49 |

	   
VerifyOnly - #1

      Method |           Mean |         Error |         StdDev |     Scaled |  ScaledSD |
------------ |---------------:|--------------:|---------------:|-----------:|----------:|
        Stub |       2.903 ns |     0.1334 ns |      0.3827 ns |       1.00 |      0.00 |
         Moq | 340,972.758 ns | 7,020.0491 ns | 11,728.9250 ns | 119,469.86 | 16,046.30 |
 NSubstitute |   5,901.719 ns |   120.4332 ns |    339.6839 ns |   2,067.84 |    293.91 |
  FakeItEasy |  29,702.764 ns |   587.7984 ns |    784.6939 ns |  10,407.24 |  1,378.77 |
       Rocks |     262.439 ns |     7.6731 ns |     22.3828 ns |      91.95 |     14.30 |