Construction

      Method |          Mean |       Error |      StdDev |   Scaled | ScaledSD |

------------ |--------------:|------------:|------------:|---------:|---------:|
        Stub |      3.992 ns |   0.1773 ns |   0.2963 ns |     1.00 |     0.00 |
         Moq |  8,858.205 ns | 232.1548 ns | 654.7966 ns | 2,231.72 |   238.83 |
 NSubstitute |  9,271.523 ns | 206.3828 ns | 588.8217 ns | 2,335.85 |   233.93 |
  FakeItEasy | 13,817.569 ns | 276.2470 ns | 687.9509 ns | 3,481.17 |   320.46 |
       Rocks |  5,117.528 ns | 102.2548 ns | 256.5374 ns | 1,289.30 |   118.93 |
	   

Callback

      Method |           Mean |         Error |         StdDev |    Scaled | ScaledSD |
------------ |---------------:|--------------:|---------------:|----------:|---------:|
        Stub |       4.402 ns |     0.1268 ns |      0.2964 ns |      1.00 |     0.00 |
         Moq | 415,840.837 ns | 8,316.6125 ns | 22,625.9575 ns | 94,882.81 | 8,193.38 |
 NSubstitute |  34,192.469 ns |   699.8025 ns |    859.4203 ns |  7,801.73 |   558.42 |
  FakeItEasy |  87,628.046 ns | 1,383.4706 ns |  1,294.0992 ns | 19,994.18 | 1,373.93 |
       Rocks |  28,659.985 ns |   566.2875 ns |  1,323.6789 ns |  6,539.38 |   532.36 |
	   

EmptyMethod

      Method |          Mean |       Error |        StdDev |        Median |   Scaled | ScaledSD |
------------ |--------------:|------------:|--------------:|--------------:|---------:|---------:|
        Stub |      4.040 ns |   0.1300 ns |     0.3580 ns |      4.009 ns |     1.00 |     0.00 |
         Moq | 12,535.092 ns | 714.0543 ns | 2,094.1977 ns | 11,778.540 ns | 3,125.93 |   585.73 |
 NSubstitute | 19,882.276 ns | 380.9333 ns |   844.1219 ns | 19,914.497 ns | 4,958.14 |   472.04 |
  FakeItEasy | 32,496.875 ns | 722.5993 ns | 2,073.2730 ns | 32,881.095 ns | 8,103.90 |   862.83 |
       Rocks | 15,889.403 ns | 481.2760 ns | 1,380.8711 ns | 15,634.371 ns | 3,962.41 |   482.16 |


EmptyReturn

      Method |          Mean |       Error |        StdDev |   Scaled | ScaledSD |
------------ |--------------:|------------:|--------------:|---------:|---------:|
        Stub |      3.920 ns |   0.1169 ns |     0.2466 ns |     1.00 |     0.00 |
         Moq | 10,944.507 ns | 228.1739 ns |   643.5685 ns | 2,803.37 |   246.90 |
 NSubstitute | 21,000.452 ns | 212.3250 ns |   177.3010 ns | 5,379.15 |   356.33 |
  FakeItEasy | 31,883.159 ns | 633.4653 ns | 1,776.3047 ns | 8,166.69 |   702.76 |
       Rocks | 14,791.983 ns | 295.8788 ns |   731.3390 ns | 3,788.88 |   311.12 |
 

Return

      Method |           Mean |         Error |        StdDev |         Median |    Scaled |  ScaledSD |
------------ |---------------:|--------------:|--------------:|---------------:|----------:|----------:|
        Stub |       4.455 ns |     0.3458 ns |      1.003 ns |       4.084 ns |      1.00 |      0.00 |
         Moq | 422,156.030 ns | 8,340.8695 ns | 20,771.660 ns | 430,284.279 ns | 98,833.60 | 19,204.40 |
 NSubstitute |  33,454.749 ns |   648.7199 ns |    930.375 ns |  33,496.719 ns |  7,832.30 |  1,487.24 |
  FakeItEasy |  63,093.090 ns | 1,271.7236 ns |  3,071.355 ns |  63,165.843 ns | 14,771.12 |  2,868.12 |
       Rocks |  15,275.213 ns |   298.1926 ns |    319.063 ns |  15,293.471 ns |  3,576.18 |    675.80 |
  

Verify

      Method |           Mean |         Error |         StdDev |         Median|     Scaled | ScaledSD |
------------ |---------------:|--------------:|---------------:|---------------|-----------:|---------:|
        Stub |       3.867 ns |     0.1169 ns |      0.3060 ns |       3.960 ns|       1.00 |     0.00 |
         Moq | 391,260.454 ns | 7,796.5322 ns | 19,844.6639 ns | 396,408.608 ns| 101,854.53 | 9,973.81 |
 NSubstitute |  29,651.494 ns |   610.8129 ns |  1,191.3436 ns |  29,897.469 ns|   7,719.00 |   716.80 |
  FakeItEasy |  83,797.546 ns | 1,652.4171 ns |  3,862.4718 ns |  84,189.789 ns|  21,814.52 | 2,085.41 |
       Rocks |  15,472.893 ns |   302.9571 ns |    546.2942 ns |  15,450.410 ns|   4,027.97 |   366.01 |


CallbackOnly

      Method |          Mean |       Error |      StdDev |    Scaled | ScaledSD |
------------ |--------------:|------------:|------------:|----------:|---------:|
        Stub |      1.141 ns |   0.0275 ns |   0.0243 ns |      1.00 |     0.00 |
         Moq |  2,852.227 ns |  56.2405 ns |  66.9503 ns |  2,499.94 |    76.16 |
 NSubstitute | 14,779.648 ns | 289.3708 ns | 396.0941 ns | 12,954.18 |   428.47 |
       Rocks |  3,565.765 ns |  51.1986 ns |  42.7531 ns |  3,125.35 |    72.35 |


EmptyMethodOnly

      Method |         Mean |       Error |      StdDev |   Scaled | ScaledSD |
------------ |-------------:|------------:|------------:|---------:|---------:|
        Stub |     1.591 ns |   0.0459 ns |   0.0383 ns |     1.00 |     0.00 |
         Moq | 1,188.344 ns |  23.1818 ns |  22.7676 ns |   747.18 |    22.25 |
 NSubstitute | 5,237.388 ns | 103.7679 ns | 138.5271 ns | 3,293.06 |   114.76 |
       Rocks | 3,139.120 ns |  63.0887 ns |  59.0132 ns | 1,973.75 |    58.30 |
	   

EmptyReturnOnly

      Method |         Mean |       Error |      StdDev |       Median |   Scaled | ScaledSD |
------------ |-------------:|------------:|------------:|-------------:|---------:|---------:|
        Stub |     1.721 ns |   0.0469 ns |   0.0439 ns |     1.717 ns |     1.00 |     0.00 |
         Moq | 1,573.323 ns |  55.5961 ns | 163.0537 ns | 1,539.107 ns |   914.98 |    97.02 |
 NSubstitute | 5,656.295 ns | 114.2228 ns | 322.1675 ns | 5,545.536 ns | 3,289.48 |   203.20 |
       Rocks | 3,192.590 ns |  49.7081 ns |  41.5085 ns | 3,191.529 ns | 1,856.69 |    51.22 |


ReturnOnly

      Method |         Mean |       Error |      StdDev |       Median |   Scaled | ScaledSD |
------------ |-------------:|------------:|------------:|-------------:|---------:|---------:|
        Stub |     1.425 ns |   0.0804 ns |   0.0987 ns |     1.406 ns |     1.00 |     0.00 |
         Moq | 1,778.484 ns |  54.4191 ns |  45.4424 ns | 1,773.378 ns | 1,253.62 |    84.80 |
 NSubstitute | 5,656.084 ns | 118.4718 ns | 332.2076 ns | 5,508.252 ns | 3,986.87 |   342.86 |
       Rocks | 3,352.423 ns |  79.1072 ns | 229.5043 ns | 3,304.105 ns | 2,363.06 |   219.49 |


VerifyOnly
      Method |           Mean |         Error |        StdDev |         Median |     Scaled | ScaledSD |
------------ |---------------:|--------------:|--------------:|---------------:|-----------:|---------:|
        Stub |       2.227 ns |     0.0516 ns |     0.0458 ns |       2.213 ns |       1.00 |     0.00 |
         Moq | 292,060.746 ns | 2,459.5763 ns | 2,300.6890 ns | 291,139.478 ns | 131,181.62 | 2,760.77 |
 NSubstitute |   5,022.994 ns |   105.0044 ns |   181.1273 ns |   4,961.726 ns |   2,256.12 |    91.69 |
  FakeItEasy |  27,200.172 ns |   563.2897 ns | 1,560.8732 ns |  26,563.988 ns |  12,217.19 |   737.32 |
       Rocks |     219.799 ns |     3.0834 ns |     2.5748 ns |     219.738 ns |      98.72 |     2.23 |