<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyName>Rocks.Performance</AssemblyName>
    <RootNamespace>Rocks.Performance</RootNamespace>
    <Version>4.0.0</Version>
    <Copyright>Copyright © 2019</Copyright>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.11.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Rocks\Rocks.csproj" />
  </ItemGroup>
</Project>