<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Rocks.Performance</AssemblyName>
    <Copyright>Copyright © 2020</Copyright>
    <LangVersion>latest</LangVersion>
    <OutputType>Exe</OutputType>
    <RootNamespace>Rocks.Performance</RootNamespace>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <Version>4.1.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Rocks\Rocks.csproj" />
  </ItemGroup>
</Project>