<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
		<LangVersion>8.0</LangVersion>
		<NullableContextOptions>enable</NullableContextOptions>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AssemblyName>Rocks.RockAssemblyTestContainer</AssemblyName>
    <RootNamespace>Rocks.RockAssemblyTestContainer</RootNamespace>
    <Version>4.0.0</Version>
    <Copyright>Copyright © 2019</Copyright>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>
</Project>