<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ab695bba-5ac9-4fbc-a977-41c145d9c12d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Rocks.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Arg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ArgumentExpectation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ArgumentExpectationOfT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyBinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyRock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CacheKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Construction\Builder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Construction\Compiler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Construction\Generators\ConstructorsGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Construction\Generators\EventsGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Construction\Generators\GenerateResults.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Construction\Generators\MethodsGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Construction\Generators\PropertiesGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Construction\InMemory\InMemoryBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Construction\InMemory\InMemoryCompiler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Construction\InMemory\InMemoryMaker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Construction\InMemory\InMemoryMethodInformationBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Construction\InMemory\InMemoryNameGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Construction\InMemory\InMemoryTypeNameGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Construction\MethodInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Construction\MethodInformationBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Construction\NameGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Construction\Persistence\PersistenceBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Construction\Persistence\PersistenceCompiler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Construction\Persistence\PersistenceMethodInformationBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Construction\Persistence\PersistenceNameGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Construction\Persistence\PersistenceTypeNameGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Construction\TypeNameGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CreateResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ErrorMessages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\CompilationException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\ExpectationException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\PropertyNotFoundException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\ValidationException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\VerificationException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\AssemblyExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ConstructorInfoExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ExpressionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ExpressionOfTExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\GenericArgumentsResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\IDictionaryOfTKeyTValueExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\IListOfCustomAttributeDataExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\IMockExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\MethodBaseExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\MethodCallExpressionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\MethodInfoExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\MethodMatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\MethodMockableResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\MockableResultOfT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ParameterInfoExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\PropertyInfoExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\PropertyMockableResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\RequiresExplicitInterfaceImplementation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\RequiresIsNewImplementation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\TypeDissector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\TypeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HandlerInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HandlerInformationOfT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IMock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InMemoryRock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IRock - Actions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IRock - Core.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IRock - Delegates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IRock - Functions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IRock - Properties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MakeResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MethodAdornments.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MethodAdornmentsOfTResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectEquality.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Options\AllowWarnings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Options\CachingOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Options\CodeFileOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Options\OptimizationSetting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Options\RockOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Options\SerializationOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PropertyAccessors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PropertyMethodAdornments.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RaiseEventInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ReflectionValues.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RockAssembly.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RockCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Templates\ClassTemplates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Templates\CodeTemplates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Templates\ConstructorTemplates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Templates\EventTemplates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Templates\MethodTemplates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Templates\PropertyTemplates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Values.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Rocks.nuspec" />
  </ItemGroup>
</Project>