<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <DebugType>Full</DebugType>
    <LangVersion>latest</LangVersion>
    <AssemblyName>Rocks.Task.Tests</AssemblyName>
    <RootNamespace>Rocks.Task.Tests</RootNamespace>
    <Version>3.1.0</Version>
    <Copyright>Copyright © 2017</Copyright>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.2" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Rocks.Task\Rocks.Task.csproj" />
    <ProjectReference Include="..\Rocks\Rocks.csproj" />
    <ProjectReference Include="..\Rocks.RockAssemblyTestContainer\Rocks.RockAssemblyTestContainer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Build.Framework" />
    <Reference Include="Microsoft.Build.Utilities.v4.0" />
  </ItemGroup>

</Project>