<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>12cf91bb-ea04-46de-bef1-fdb6941d738a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Rocks.RockAssemblyTestContainer.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Class1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\IHaveGenericsThatAreUsedInReturnValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\Interface1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Class3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\AssemblyInfo.cs" />
  </ItemGroup>
</Project>