<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<NoWarn>CA1065,CA1815,CA1054,CA1032,CA1055,CA1036,CA1711,CA1008,CA1067,CA1852,NU1608</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Rocks\Rocks.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Alba" />
		<PackageReference Include="AngleSharp" />
		<PackageReference Include="Arch" />
		<PackageReference Include="Ardalis.GuardClauses" />
		<PackageReference Include="Aspire.Hosting" />
		<PackageReference Include="Aspose.Email" />
		<PackageReference Include="Autofac" />
		<PackageReference Include="AutoFixture" />
		<PackageReference Include="AutoMapper" />
		<PackageReference Include="Avalonia" />
		<PackageReference Include="AWSSDK.Core" />
		<PackageReference Include="Azure.Core" />
		<PackageReference Include="Azure.Core.Amqp" />
		<PackageReference Include="Azure.Messaging.ServiceBus" />
		<PackageReference Include="Azure.Storage.Blobs" />
		<PackageReference Include="Azure.Storage.Queues" />
		<PackageReference Include="BenchmarkDotNet" />
		<PackageReference Include="Blazored.LocalStorage" />
		<PackageReference Include="Blazored.Video" />
		<PackageReference Include="Bogus" />
		<PackageReference Include="Castle.Core" />
		<PackageReference Include="ClangSharp" />
		<PackageReference Include="Confluent.Kafka" />
		<PackageReference Include="Coravel" />
		<PackageReference Include="CoreWCF.Primitives" />
		<PackageReference Include="Csla" />
		<PackageReference Include="CsvHelper" />
		<PackageReference Include="Cursively" />
		<PackageReference Include="Dapper" />
		<PackageReference Include="DiffEngine" />
		<PackageReference Include="DnsClient" />
		<PackageReference Include="DSharpPlus" />
		<PackageReference Include="Elastic.Clients.Elasticsearch" />
		<PackageReference Include="EntityFrameworkCore.Exceptions.Common" />
		<PackageReference Include="FluentValidation" />
		<PackageReference Include="Flurl" />
		<PackageReference Include="Google.Apis" />
		<PackageReference Include="GraphQL" />
		<PackageReference Include="Grpc.Core.Api" />
		<PackageReference Include="Handlebars.Net" />
		<PackageReference Include="Humanizer" />
		<PackageReference Include="IdentityModel" />
		<PackageReference Include="LanguageExt.Core" />
		<PackageReference Include="Lib.Harmony" />
		<PackageReference Include="Lifti.Core" />
		<PackageReference Include="LLVMSharp" />
		<PackageReference Include="MassTransit" />
		<PackageReference Include="MathNet.Numerics" />
		<PackageReference Include="MediatR" />
		<PackageReference Include="MessagePack" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
		<!--
		I can't reference this package due to a TypeLoadException.
		I reported the issue: 
		https://github.com/dotnet/SqlClient/issues/2228
		-->
		<!--<PackageReference Include="Microsoft.Data.SqlClient" />-->
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
		<PackageReference Include="Microsoft.Extensions.Logging" />
		<PackageReference Include="Microsoft.Extensions.ServiceDiscovery" />
		<PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" />
		<PackageReference Include="Microsoft.Identity.Client" />
		<PackageReference Include="Microsoft.Kiota.Abstractions" />
		<PackageReference Include="Microsoft.OpenApi" />
		<PackageReference Include="Microsoft.Orleans.Core" />
		<PackageReference Include="Microsoft.Quantum.Standard" />
		<PackageReference Include="Mono.Cecil" />
		<PackageReference Include="Mscc.GenerativeAI" />
		<PackageReference Include="NetFabric.Hyperlinq.Abstractions" />
		<PackageReference Include="NetFabric.Numerics.Tensors" />
		<PackageReference Include="Ninject" />
		<PackageReference Include="NodaTime" />
		<PackageReference Include="NuGet.Common" />
		<PackageReference Include="Oqtane.Shared" />
		<PackageReference Include="Paramore.Brighter" />
		<PackageReference Include="Proto.Actor" />
		<PackageReference Include="Pulumi" />
		<PackageReference Include="Quartz" />
		<PackageReference Include="R3" />
		<PackageReference Include="RabbitMQ.Client" />
		<PackageReference Include="RecordParser" />
		<PackageReference Include="Refit" />
		<PackageReference Include="RestSharp" />
		<PackageReference Include="Sep" />
		<PackageReference Include="Serilog" />
		<PackageReference Include="ServiceStack" />
		<PackageReference Include="SharpZipLib" />
		<PackageReference Include="Sigil" />
		<PackageReference Include="Silk.NET" />
		<PackageReference Include="SimpleInjector" />
		<PackageReference Include="SixLabors.ImageSharp" />
		<PackageReference Include="SkiaSharp" />
		<PackageReference Include="SSH.NET" />
		<PackageReference Include="StackExchange.Redis" />
		<PackageReference Include="Stateless" />
		<PackageReference Include="Stripe.net" />
		<PackageReference Include="Sylvan.Data.Csv" />
		<PackageReference Include="System.IO.Abstractions" />
		<PackageReference Include="System.Numerics.Tensors" />
		<PackageReference Include="System.Reactive" />
		<PackageReference Include="System.Reflection.Metadata" />
		<PackageReference Include="System.Text.Json" />
		<PackageReference Include="System.Threading.Channels" />
		<PackageReference Include="TerraFX.Interop.D3D12MemoryAllocator" />
		<PackageReference Include="TerraFX.Interop.Windows" />
		<PackageReference Include="Testcontainers" />
		<PackageReference Include="Topshelf" />
		<PackageReference Include="Twilio" />
		<PackageReference Include="Verify" />
		<PackageReference Include="Wasmtime" />
		<PackageReference Include="WireMock.Net" />
		<PackageReference Include="Wisp" />
		<PackageReference Include="ZiggyCreatures.FusionCache" />
		<PackageReference Include="ZLogger" />
	</ItemGroup>
</Project>