<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<NoWarn>CA1065,CA1815,CA1054,CA1032,CA1055,CA1036,CA1711,CA1008,CA1067,CA1852</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Rocks\Rocks.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="AngleSharp" />
		<PackageReference Include="Autofac" />
		<PackageReference Include="AutoFixture" />
		<PackageReference Include="AutoMapper" />
		<PackageReference Include="Avalonia" />
		<PackageReference Include="AWSSDK.Core" />
		<PackageReference Include="Azure.Core" />
		<PackageReference Include="Azure.Core.Amqp" />
		<PackageReference Include="Azure.Messaging.ServiceBus" />
		<PackageReference Include="Azure.Storage.Blobs" />
		<PackageReference Include="Azure.Storage.Queues" />
		<PackageReference Include="Bogus" />
		<PackageReference Include="Castle.Core" />
		<PackageReference Include="ClangSharp" />
		<PackageReference Include="Confluent.Kafka" />
		<PackageReference Include="Csla" />
		<PackageReference Include="CsvHelper" />
		<PackageReference Include="Dapper" />
		<PackageReference Include="DnsClient" />
		<PackageReference Include="Elasticsearch.Net" />
		<PackageReference Include="FluentAssertions" />
		<PackageReference Include="FluentValidation" />
		<PackageReference Include="Google.Apis" />
		<PackageReference Include="Grpc.Core.Api" />
		<PackageReference Include="Handlebars.Net" />
		<PackageReference Include="Humanizer" />
		<PackageReference Include="IdentityModel" />
		<PackageReference Include="MassTransit" />
		<PackageReference Include="MathNet.Numerics" />
		<PackageReference Include="MediatR" />
		<PackageReference Include="MessagePack" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
		<PackageReference Include="Microsoft.Extensions.Logging" />
		<PackageReference Include="Mono.Cecil" />
		<PackageReference Include="Ninject" />
		<PackageReference Include="NodaTime" />
		<PackageReference Include="NuGet.Common" />
		<PackageReference Include="RabbitMQ.Client" />
		<PackageReference Include="RestSharp" />
		<PackageReference Include="Serilog" />
		<PackageReference Include="SharpZipLib" />
		<PackageReference Include="Sigil" />
		<PackageReference Include="Silk.NET" />
		<PackageReference Include="SimpleInjector" />
		<PackageReference Include="SixLabors.ImageSharp" />
		<PackageReference Include="SkiaSharp" />
		<PackageReference Include="StackExchange.Redis" />
		<PackageReference Include="Stripe.net" />
		<PackageReference Include="System.Reactive" />
		<PackageReference Include="System.Reflection.Metadata" />
		<PackageReference Include="System.Text.Json" />
		<PackageReference Include="System.Threading.Channels" />
		<PackageReference Include="TerraFX.Interop.D3D12MemoryAllocator" />
		<PackageReference Include="TerraFX.Interop.Windows" />
		<PackageReference Include="Topshelf" />
		<PackageReference Include="Twilio" />
	</ItemGroup>
</Project>