<Project>
  <ItemGroup>
    <PackageVersion Include="Alba" Version="8.2.1" />
    <PackageVersion Include="AngleSharp" Version="1.3.1-beta.491" />
    <PackageVersion Include="Arch" Version="2.1.0" />
    <PackageVersion Include="Ardalis.GuardClauses" Version="5.0.0" />
    <PackageVersion Include="AsmResolver" Version="6.0.0-beta.4" />
    <PackageVersion Include="Aspire.Hosting" Version="9.5.1" />
    <PackageVersion Include="Aspose.Email" Version="25.9.0" />
    <PackageVersion Include="Autofac" Version="8.4.0" />
    <PackageVersion Include="AutoFixture" Version="5.0.0-preview0012" />
    <PackageVersion Include="AutoMapper" Version="15.0.1" />
    <PackageVersion Include="Avalonia" Version="11.3.7" />
    <PackageVersion Include="AWSSDK.Core" Version="4.0.0.32" />
    <PackageVersion Include="Azure.Core" Version="1.49.0" />
    <PackageVersion Include="Azure.Core.Amqp" Version="1.3.1" />
    <PackageVersion Include="Azure.Messaging.ServiceBus" Version="7.20.1" />
    <PackageVersion Include="Azure.Storage.Blobs" Version="12.26.0-beta.1" />
    <PackageVersion Include="Azure.Storage.Queues" Version="12.24.0-beta.1" />
    <PackageVersion Include="Ben.Demystifier" Version="0.4.1" />
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.4" />
    <PackageVersion Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageVersion Include="Blazored.Video" Version="1.0.1" />
    <PackageVersion Include="Bogus" Version="35.6.4" />
    <PackageVersion Include="Castle.Core" Version="5.2.1" />
    <PackageVersion Include="ClangSharp" Version="20.1.2.3" />
    <PackageVersion Include="Confluent.Kafka" Version="2.11.1" />
    <PackageVersion Include="Coravel" Version="6.0.2" />
    <PackageVersion Include="CoreWCF.Primitives" Version="1.8.0" />
    <PackageVersion Include="Csla" Version="9.1.0" />
    <PackageVersion Include="CsvHelper" Version="33.1.0" />
    <PackageVersion Include="Cursively" Version="1.2.0" />
    <PackageVersion Include="Dapper" Version="2.1.66" />
    <PackageVersion Include="DiffEngine" Version="16.7.1" />
    <PackageVersion Include="DnsClient" Version="1.8.0" />
    <PackageVersion Include="DotNext" Version="5.25.1" />
    <PackageVersion Include="DotNext.IO" Version="5.25.0" />
    <PackageVersion Include="DotNext.Metaprogramming" Version="5.25.0" />
    <PackageVersion Include="DotNext.Threading" Version="5.25.2" />
    <PackageVersion Include="DotNext.Unsafe" Version="5.21.0" />
    <PackageVersion Include="DryIoc" Version="5.4.3" />
    <PackageVersion Include="DSharpPlus" Version="5.0.0-nightly-02551" />
    <PackageVersion Include="Duende.IdentityModel" Version="7.1.0" />
    <PackageVersion Include="DynamicData" Version="9.4.1" />
    <PackageVersion Include="EfficientDynamoDb" Version="0.9.18-alpha.0.7" />
    <PackageVersion Include="Elastic.Clients.Elasticsearch" Version="9.1.9" />
    <PackageVersion Include="Elasticsearch.Net" Version="7.17.5" />
    <PackageVersion Include="EntityFrameworkCore.Exceptions.Common" Version="8.1.3" />
    <PackageVersion Include="FluentValidation" Version="12.0.0" />
    <PackageVersion Include="Flurl" Version="4.0.0" />
    <PackageVersion Include="Fody" Version="6.8.0" />
    <PackageVersion Include="Google.Apis" Version="1.71.0" />
    <PackageVersion Include="Google.Protobuf" Version="3.23.4" />
    <PackageVersion Include="GraphQL" Version="8.6.0" />
    <PackageVersion Include="Grpc.Core.Api" Version="2.71.0" />
    <PackageVersion Include="Handlebars.Net" Version="2.1.6" />
    <PackageVersion Include="Hangfire" Version="1.8.18" />
    <PackageVersion Include="HtmlSanitizer" Version="9.1.887-beta" />
    <PackageVersion Include="Humanizer" Version="3.0.0-beta.96" />
    <PackageVersion Include="IdentityModel" Version="7.0.0" />
    <PackageVersion Include="ILGPU" Version="1.4.0" />
    <PackageVersion Include="LanguageExt.Core" Version="5.0.0-beta-54" />
    <PackageVersion Include="Lib.Harmony" Version="2.4.1" />
    <PackageVersion Include="Lifti.Core" Version="7.0.0-CI-20250226-201059" />
    <PackageVersion Include="LLVMSharp" Version="20.1.2" />
    <PackageVersion Include="MassTransit" Version="8.5.4" />
    <PackageVersion Include="MathNet.Numerics" Version="6.0.0-beta2" />
    <PackageVersion Include="MediatR" Version="13.0.0" />
    <PackageVersion Include="MessagePack" Version="3.1.4" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="5.0.0-1.25277.114" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="4.14.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing" Version="1.1.2" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.CodeRefactoring.Testing" Version="1.1.2" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing" Version="1.1.2" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.14.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.100-rc.1.25451.107" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.14.0" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="5.1.2" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.0-rc.1.25451.107" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0-rc.1.25451.107" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.0-rc.1.25451.107" />
    <PackageVersion Include="Microsoft.Extensions.Resilience" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="9.5.1" />
    <PackageVersion Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.12.1" />
    <PackageVersion Include="Microsoft.Garnet" Version="1.0.84" />
    <PackageVersion Include="Microsoft.Identity.Client" Version="4.77.1" />
    <PackageVersion Include="Microsoft.Kiota.Abstractions" Version="1.20.1" />
    <PackageVersion Include="Microsoft.OpenApi" Version="2.3.3" />
    <PackageVersion Include="Microsoft.Orleans.Core" Version="9.2.1" />
    <PackageVersion Include="Microsoft.Quantum.Standard" Version="0.28.302812" />
    <PackageVersion Include="Microsoft.SemanticKernel" Version="1.7.1" />
    <PackageVersion Include="Microsoft.SemanticKernel.Abstractions" Version="1.7.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="Mono.Cecil" Version="0.11.6" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="Mscc.GenerativeAI" Version="2.8.15" />
    <PackageVersion Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageVersion Include="NetFabric.Hyperlinq.Abstractions" Version="1.3.0" />
    <PackageVersion Include="NetFabric.Numerics.Tensors" Version="4.0.0" />
    <PackageVersion Include="Ninject" Version="4.0.0-beta.1" />
    <PackageVersion Include="NodaTime" Version="3.2.2" />
    <PackageVersion Include="Npgsql" Version="7.0.4" />
    <PackageVersion Include="NServiceBus" Version="8.1.1" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="NuGet.Common" Version="6.14.0" />
    <PackageVersion Include="NuGet.Frameworks" Version="6.14.0" />
    <PackageVersion Include="NUnit" Version="4.3.2" />
    <PackageVersion Include="NUnit.Analyzers" Version="4.7.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="5.0.0" />
    <PackageVersion Include="Octokit" Version="14.0.0" />
    <PackageVersion Include="OpenTelemetry" Version="1.13.0" />
    <PackageVersion Include="Oqtane.Framework" Version="5.2.3" />
    <PackageVersion Include="Oqtane.Shared" Version="6.2.1" />
    <PackageVersion Include="Paramore.Brighter" Version="10.0.0-preview.11" />
    <PackageVersion Include="Polly" Version="8.2.0" />
    <PackageVersion Include="prometheus-net" Version="8.2.1" />
    <PackageVersion Include="Proto.Actor" Version="1.7.1-alpha.0.231" />
    <PackageVersion Include="Pulumi" Version="3.89.1-alpha.f81940e" />
    <PackageVersion Include="Quartz" Version="3.15.0" />
    <PackageVersion Include="R3" Version="1.3.0" />
    <PackageVersion Include="RabbitMQ.Client" Version="7.1.2" />
    <PackageVersion Include="RecordParser" Version="2.3.0" />
    <PackageVersion Include="Refit" Version="8.0.0" />
    <PackageVersion Include="RestSharp" Version="112.1.1-alpha.0.4" />
    <PackageVersion Include="Sep" Version="0.11.1" />
    <PackageVersion Include="Serilog" Version="4.3.1-dev-02387" />
    <PackageVersion Include="ServiceStack" Version="8.8.0" />
    <PackageVersion Include="SharpZipLib" Version="1.4.2" />
    <PackageVersion Include="Shouldly" Version="4.2.1" />
    <PackageVersion Include="Sigil" Version="5.0.0" />
    <PackageVersion Include="Silk.NET" Version="2.22.0" />
    <PackageVersion Include="SimpleInjector" Version="5.5.0" />
    <PackageVersion Include="SixLabors.ImageSharp" Version="3.1.11" />
    <PackageVersion Include="SkiaSharp" Version="3.119.1" />
    <PackageVersion Include="SSH.NET" Version="2025.0.0" />
    <PackageVersion Include="StackExchange.Redis" Version="2.9.25" />
    <PackageVersion Include="Stateless" Version="5.20.0" />
    <PackageVersion Include="Stripe.net" Version="49.1.0-beta.1" />
    <PackageVersion Include="Sylvan.Data.Csv" Version="1.4.2" />
    <PackageVersion Include="System.Interactive.Async" Version="6.0.1" />
    <PackageVersion Include="System.IO.Abstractions" Version="22.0.16" />
    <PackageVersion Include="System.Memory.Data" Version="8.0.0" />
    <PackageVersion Include="System.Numerics.Tensors" Version="10.0.0-rc.1.25451.107" />
    <PackageVersion Include="System.Reactive" Version="6.1.0" />
    <PackageVersion Include="TerraFX.Interop.D3D12MemoryAllocator" Version="2.0.1.5" />
    <PackageVersion Include="TerraFX.Interop.Windows" Version="10.0.26100.2" />
    <PackageVersion Include="Testcontainers" Version="4.7.0" />
    <PackageVersion Include="Topshelf" Version="4.3.1-develop.253" />
    <PackageVersion Include="Twilio" Version="7.13.3" />
    <PackageVersion Include="Verify" Version="31.0.0-beta.1" />
    <PackageVersion Include="Wasmtime" Version="34.0.2" />
    <PackageVersion Include="WireMock.Net" Version="1.14.0-preview-01" />
    <PackageVersion Include="Wisp" Version="0.2.1-preview.0.51" />
    <PackageVersion Include="ZiggyCreatures.FusionCache" Version="2.4.0" />
    <PackageVersion Include="ZLogger" Version="2.5.10" />
  </ItemGroup>
</Project>