<Project>
  <ItemGroup>
    <PackageVersion Include="Alba" Version="8.4.0" />
    <PackageVersion Include="AngleSharp" Version="1.4.0" />
    <PackageVersion Include="Arch" Version="2.1.0" />
    <PackageVersion Include="Ardalis.GuardClauses" Version="5.0.0" />
    <PackageVersion Include="AsmResolver" Version="6.0.0-beta.5" />
    <PackageVersion Include="Aspire.Hosting" Version="13.1.0" />
    <PackageVersion Include="Aspose.Email" Version="25.12.0" />
    <PackageVersion Include="Autofac" Version="9.0.0" />
    <PackageVersion Include="AutoFixture" Version="5.0.0-preview0012" />
    <PackageVersion Include="AutoMapper" Version="16.0.0" />
    <PackageVersion Include="Avalonia" Version="11.3.11" />
    <PackageVersion Include="AWSSDK.Core" Version="4.0.3.12" />
    <PackageVersion Include="Azure.Core" Version="1.51.0" />
    <PackageVersion Include="Azure.Core.Amqp" Version="1.3.1" />
    <PackageVersion Include="Azure.Messaging.ServiceBus" Version="7.20.1" />
    <PackageVersion Include="Azure.Storage.Blobs" Version="12.27.0" />
    <PackageVersion Include="Azure.Storage.Queues" Version="12.25.0" />
    <PackageVersion Include="Ben.Demystifier" Version="0.4.1" />
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageVersion Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageVersion Include="Blazored.Video" Version="1.0.1" />
    <PackageVersion Include="Bogus" Version="35.6.5" />
    <PackageVersion Include="Castle.Core" Version="5.2.1" />
    <PackageVersion Include="ClangSharp" Version="21.1.8.2" />
    <PackageVersion Include="Confluent.Kafka" Version="2.13.0" />
    <PackageVersion Include="Coravel" Version="6.0.2" />
    <PackageVersion Include="CoreWCF.Primitives" Version="1.8.0" />
    <PackageVersion Include="Csla" Version="10.0.0" />
    <PackageVersion Include="CsvHelper" Version="33.1.0" />
    <PackageVersion Include="Cursively" Version="1.2.0" />
    <PackageVersion Include="Dapper" Version="2.1.66" />
    <PackageVersion Include="DiffEngine" Version="18.3.0" />
    <PackageVersion Include="DnsClient" Version="1.8.0" />
    <PackageVersion Include="DotNext" Version="5.26.3" />
    <PackageVersion Include="DotNext.IO" Version="5.26.2" />
    <PackageVersion Include="DotNext.Metaprogramming" Version="5.26.2" />
    <PackageVersion Include="DotNext.Threading" Version="5.26.3" />
    <PackageVersion Include="DotNext.Unsafe" Version="5.21.0" />
    <PackageVersion Include="DryIoc" Version="5.4.3" />
    <PackageVersion Include="DSharpPlus" Version="5.0.0-nightly-02561" />
    <PackageVersion Include="Duende.IdentityModel" Version="8.0.0" />
    <PackageVersion Include="DynamicData" Version="9.4.1" />
    <PackageVersion Include="EfficientDynamoDb" Version="0.9.18" />
    <PackageVersion Include="Elastic.Clients.Elasticsearch" Version="9.2.3" />
    <PackageVersion Include="Elasticsearch.Net" Version="7.17.5" />
    <PackageVersion Include="EntityFrameworkCore.Exceptions.Common" Version="8.1.3" />
    <PackageVersion Include="FluentValidation" Version="12.1.1" />
    <PackageVersion Include="Flurl" Version="4.0.0" />
    <PackageVersion Include="Fody" Version="6.8.0" />
    <PackageVersion Include="Google.Apis" Version="1.73.0" />
    <PackageVersion Include="Google.Protobuf" Version="3.23.4" />
    <PackageVersion Include="GraphQL" Version="8.8.3" />
    <PackageVersion Include="Grpc.Core.Api" Version="2.76.0" />
    <PackageVersion Include="Handlebars.Net" Version="2.1.6" />
    <PackageVersion Include="Hangfire" Version="1.8.18" />
    <PackageVersion Include="HtmlSanitizer" Version="9.1.891-beta" />
    <PackageVersion Include="Humanizer" Version="3.0.1" />
    <PackageVersion Include="IdentityModel" Version="7.0.0" />
    <PackageVersion Include="ILGPU" Version="1.4.0" />
    <PackageVersion Include="LanguageExt.Core" Version="5.0.0-beta-57" />
    <PackageVersion Include="Lib.Harmony" Version="2.4.2" />
    <PackageVersion Include="Lifti.Core" Version="7.0.2" />
    <PackageVersion Include="LLVMSharp" Version="20.1.2" />
    <PackageVersion Include="MassTransit" Version="9.0.0" />
    <PackageVersion Include="MathNet.Numerics" Version="6.0.0-beta2" />
    <PackageVersion Include="MediatR" Version="14.0.0" />
    <PackageVersion Include="MessagePack" Version="3.1.4" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="5.0.0-1.25277.114" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="5.0.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing" Version="1.1.3" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.CodeRefactoring.Testing" Version="1.1.3" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing" Version="1.1.3" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.0.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.102" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="5.0.0" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="5.1.2" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Resilience" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="10.2.0" />
    <PackageVersion Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.13.2" />
    <PackageVersion Include="Microsoft.Garnet" Version="1.0.94" />
    <PackageVersion Include="Microsoft.Identity.Client" Version="4.81.0" />
    <PackageVersion Include="Microsoft.Kiota.Abstractions" Version="1.21.2" />
    <PackageVersion Include="Microsoft.OpenApi" Version="3.3.1" />
    <PackageVersion Include="Microsoft.Orleans.Core" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Quantum.Standard" Version="0.28.302812" />
    <PackageVersion Include="Microsoft.SemanticKernel" Version="1.7.1" />
    <PackageVersion Include="Microsoft.SemanticKernel.Abstractions" Version="1.7.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="Mono.Cecil" Version="0.11.6" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="Mscc.GenerativeAI" Version="3.0.2" />
    <PackageVersion Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageVersion Include="NetFabric.Hyperlinq.Abstractions" Version="1.3.0" />
    <PackageVersion Include="NetFabric.Numerics.Tensors" Version="4.0.0" />
    <PackageVersion Include="Ninject" Version="4.0.0-beta.1" />
    <PackageVersion Include="NodaTime" Version="3.3.0" />
    <PackageVersion Include="Npgsql" Version="7.0.4" />
    <PackageVersion Include="NServiceBus" Version="8.1.1" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="NuGet.Common" Version="7.0.1" />
    <PackageVersion Include="NuGet.Frameworks" Version="6.14.0" />
    <PackageVersion Include="NUnit" Version="4.4.0" />
    <PackageVersion Include="NUnit.Analyzers" Version="4.11.2" />
    <PackageVersion Include="NUnit3TestAdapter" Version="6.1.0" />
    <PackageVersion Include="Octokit" Version="14.0.0" />
    <PackageVersion Include="OpenTelemetry" Version="1.15.0" />
    <PackageVersion Include="Oqtane.Framework" Version="5.2.3" />
    <PackageVersion Include="Oqtane.Shared" Version="10.0.4" />
    <PackageVersion Include="Paramore.Brighter" Version="10.1.0" />
    <PackageVersion Include="Polly" Version="8.2.0" />
    <PackageVersion Include="Pragmastat" Version="5.0.0" />
    <PackageVersion Include="prometheus-net" Version="8.2.1" />
    <PackageVersion Include="Proto.Actor" Version="1.8.0" />
    <PackageVersion Include="Pulumi" Version="3.98.0" />
    <PackageVersion Include="Quartz" Version="3.15.1" />
    <PackageVersion Include="R3" Version="1.3.0" />
    <PackageVersion Include="RabbitMQ.Client" Version="7.2.0" />
    <PackageVersion Include="RecordParser" Version="2.3.0" />
    <PackageVersion Include="Refit" Version="9.0.2" />
    <PackageVersion Include="RestSharp" Version="113.1.0" />
    <PackageVersion Include="Sep" Version="0.12.2" />
    <PackageVersion Include="Serilog" Version="4.3.1-dev-02395" />
    <PackageVersion Include="ServiceStack" Version="10.0.4" />
    <PackageVersion Include="SharpZipLib" Version="1.4.2" />
    <PackageVersion Include="Shouldly" Version="4.2.1" />
    <PackageVersion Include="Sigil" Version="5.0.0" />
    <PackageVersion Include="Silk.NET" Version="2.23.0" />
    <PackageVersion Include="SimpleInjector" Version="5.5.0" />
    <PackageVersion Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageVersion Include="SkiaSharp" Version="3.119.2-preview.1" />
    <PackageVersion Include="SSH.NET" Version="2025.1.0" />
    <PackageVersion Include="StackExchange.Redis" Version="2.10.1" />
    <PackageVersion Include="Stateless" Version="5.20.0" />
    <PackageVersion Include="Stripe.net" Version="50.3.0" />
    <PackageVersion Include="Sylvan.Data.Csv" Version="1.4.3" />
    <PackageVersion Include="System.Interactive.Async" Version="6.0.1" />
    <PackageVersion Include="System.IO.Abstractions" Version="22.1.0" />
    <PackageVersion Include="System.Memory.Data" Version="8.0.0" />
    <PackageVersion Include="System.Numerics.Tensors" Version="10.0.2" />
    <PackageVersion Include="System.Reactive" Version="6.1.0" />
    <PackageVersion Include="TerraFX.Interop.D3D12MemoryAllocator" Version="3.0.1" />
    <PackageVersion Include="TerraFX.Interop.Windows" Version="10.0.26100.6" />
    <PackageVersion Include="Testcontainers" Version="4.10.0" />
    <PackageVersion Include="Topshelf" Version="4.3.1-develop.253" />
    <PackageVersion Include="Twilio" Version="7.14.2" />
    <PackageVersion Include="Verify" Version="31.10.0" />
    <PackageVersion Include="Wasmtime" Version="34.0.2" />
    <PackageVersion Include="WireMock.Net" Version="1.25.0" />
    <PackageVersion Include="Wisp" Version="0.2.1-preview.0.51" />
    <PackageVersion Include="ZiggyCreatures.FusionCache" Version="2.5.0" />
    <PackageVersion Include="ZLogger" Version="2.5.10" />
  </ItemGroup>
</Project>