<Project>
  <ItemGroup>
    <PackageVersion Include="Alba" Version="8.0.0" />
    <PackageVersion Include="AngleSharp" Version="1.2.0-beta.431" />
    <PackageVersion Include="Arch" Version="1.3.3-alpha" />
    <PackageVersion Include="Ardalis.GuardClauses" Version="5.0.0" />
    <PackageVersion Include="Aspire.Hosting" Version="9.0.0-rc.1.24511.1" />
    <PackageVersion Include="Aspose.Email" Version="24.10.0" />
    <PackageVersion Include="Autofac" Version="8.1.1" />
    <PackageVersion Include="AutoFixture" Version="5.0.0-preview0011" />
    <PackageVersion Include="AutoMapper" Version="13.0.1" />
    <PackageVersion Include="Avalonia" Version="11.2.0" />
    <PackageVersion Include="AWSSDK.Core" Version="4.0.0-preview.4" />
    <PackageVersion Include="Azure.Core" Version="1.44.1" />
    <PackageVersion Include="Azure.Core.Amqp" Version="1.3.1" />
    <PackageVersion Include="Azure.Messaging.ServiceBus" Version="7.18.2" />
    <PackageVersion Include="Azure.Storage.Blobs" Version="12.23.0-beta.2" />
    <PackageVersion Include="Azure.Storage.Queues" Version="12.21.0-beta.2" />
    <PackageVersion Include="Ben.Demystifier" Version="0.4.1" />
    <PackageVersion Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageVersion Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageVersion Include="Blazored.Video" Version="1.0.1" />
    <PackageVersion Include="Bogus" Version="35.6.1" />
    <PackageVersion Include="Castle.Core" Version="5.1.1" />
    <PackageVersion Include="ClangSharp" Version="18.1.0.2" />
    <PackageVersion Include="Confluent.Kafka" Version="2.6.0" />
    <PackageVersion Include="Coravel" Version="6.0.0" />
    <PackageVersion Include="CoreWCF.Primitives" Version="1.6.0" />
    <PackageVersion Include="Csla" Version="9.0.0-R24070301" />
    <PackageVersion Include="CsvHelper" Version="33.0.1" />
    <PackageVersion Include="Cursively" Version="1.2.0" />
    <PackageVersion Include="Dapper" Version="2.1.35" />
    <PackageVersion Include="DiffEngine" Version="15.5.3" />
    <PackageVersion Include="DnsClient" Version="1.8.0" />
    <PackageVersion Include="DryIoc" Version="5.4.3" />
    <PackageVersion Include="DSharpPlus" Version="5.0.0-nightly-02402" />
    <PackageVersion Include="Elastic.Clients.Elasticsearch" Version="8.15.10" />
    <PackageVersion Include="Elasticsearch.Net" Version="7.17.5" />
    <PackageVersion Include="EntityFrameworkCore.Exceptions.Common" Version="8.1.3" />
    <PackageVersion Include="FluentAssertions" Version="7.0.0-alpha.4" />
    <PackageVersion Include="FluentValidation" Version="11.10.0" />
    <PackageVersion Include="Flurl" Version="4.0.0" />
    <PackageVersion Include="Fody" Version="6.8.0" />
    <PackageVersion Include="Google.Apis" Version="1.68.0" />
    <PackageVersion Include="Google.Protobuf" Version="3.23.4" />
    <PackageVersion Include="GraphQL" Version="8.2.1" />
    <PackageVersion Include="Grpc.Core.Api" Version="2.67.0-pre1" />
    <PackageVersion Include="Handlebars.Net" Version="2.1.6" />
    <PackageVersion Include="Humanizer" Version="3.0.0-beta.54" />
    <PackageVersion Include="IdentityModel" Version="7.0.0" />
    <PackageVersion Include="ILGPU" Version="1.4.0" />
    <PackageVersion Include="LanguageExt.Core" Version="5.0.0-beta-34" />
    <PackageVersion Include="Lib.Harmony" Version="2.3.3" />
    <PackageVersion Include="Lifti.Core" Version="6.3.0" />
    <PackageVersion Include="LLVMSharp" Version="16.0.0" />
    <PackageVersion Include="MassTransit" Version="8.3.1-develop.2105" />
    <PackageVersion Include="MathNet.Numerics" Version="6.0.0-beta1" />
    <PackageVersion Include="MediatR" Version="12.4.1" />
    <PackageVersion Include="MessagePack" Version="3.0.238-rc.1" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="4.12.0-3.final" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0-3.final" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing" Version="1.1.2" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing" Version="1.1.2" />
    <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0-preview.24454.1" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="5.1.2" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.0-rc.2.24474.1" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0-rc.2.24473.5" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.0-rc.2.24473.5" />
    <PackageVersion Include="Microsoft.Extensions.Resilience" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="9.0.0-rc.1.24511.1" />
    <PackageVersion Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.10.3" />
    <PackageVersion Include="Microsoft.Identity.Client" Version="4.66.1" />
    <PackageVersion Include="Microsoft.Kiota.Abstractions" Version="1.13.2" />
    <PackageVersion Include="Microsoft.OpenApi" Version="1.6.22" />
    <PackageVersion Include="Microsoft.Orleans.Core" Version="8.2.0" />
    <PackageVersion Include="Microsoft.Quantum.Standard" Version="0.28.302812" />
    <PackageVersion Include="Microsoft.SemanticKernel" Version="1.7.1" />
    <PackageVersion Include="Microsoft.SemanticKernel.Abstractions" Version="1.7.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageVersion Include="Mono.Cecil" Version="0.11.6" />
    <PackageVersion Include="Moq" Version="4.18.4" />
    <PackageVersion Include="Mscc.GenerativeAI" Version="1.8.3" />
    <PackageVersion Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageVersion Include="NetFabric.Hyperlinq.Abstractions" Version="1.3.0" />
    <PackageVersion Include="NetFabric.Numerics.Tensors" Version="4.0.0" />
    <PackageVersion Include="Ninject" Version="4.0.0-beta.1" />
    <PackageVersion Include="NodaTime" Version="3.2.0" />
    <PackageVersion Include="Npgsql" Version="7.0.4" />
    <PackageVersion Include="NServiceBus" Version="8.1.1" />
    <PackageVersion Include="NSubstitute" Version="5.0.0" />
    <PackageVersion Include="NuGet.Common" Version="6.11.1" />
    <PackageVersion Include="NuGet.Frameworks" Version="6.11.1" />
    <PackageVersion Include="NUnit" Version="4.2.2" />
    <PackageVersion Include="NUnit.Analyzers" Version="4.3.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="5.0.0-beta.3" />
    <PackageVersion Include="Oqtane.Framework" Version="5.2.3" />
    <PackageVersion Include="Oqtane.Shared" Version="5.2.4" />
    <PackageVersion Include="Paramore.Brighter" Version="10.0.0-preview.4" />
    <PackageVersion Include="Polly" Version="8.2.0" />
    <PackageVersion Include="Proto.Actor" Version="1.7.1-alpha.0.3" />
    <PackageVersion Include="Pulumi" Version="3.68.1-alpha.b035300" />
    <PackageVersion Include="Quartz" Version="3.13.1" />
    <PackageVersion Include="R3" Version="1.2.9" />
    <PackageVersion Include="RabbitMQ.Client" Version="7.0.0-rc.14" />
    <PackageVersion Include="RecordParser" Version="2.3.0" />
    <PackageVersion Include="Refit" Version="7.2.1" />
    <PackageVersion Include="RestSharp" Version="112.0.0" />
    <PackageVersion Include="Sep" Version="0.5.5" />
    <PackageVersion Include="Serilog" Version="4.1.1-dev-02318" />
    <PackageVersion Include="ServiceStack" Version="8.3.0" />
    <PackageVersion Include="SharpZipLib" Version="1.4.2" />
    <PackageVersion Include="Shouldly" Version="4.2.1" />
    <PackageVersion Include="Sigil" Version="5.0.0" />
    <PackageVersion Include="Silk.NET" Version="2.21.0" />
    <PackageVersion Include="SimpleInjector" Version="5.5.0" />
    <PackageVersion Include="SixLabors.ImageSharp" Version="3.1.5" />
    <PackageVersion Include="SkiaSharp" Version="3.0.0-preview.5.4" />
    <PackageVersion Include="SSH.NET" Version="2024.1.0" />
    <PackageVersion Include="StackExchange.Redis" Version="2.8.16" />
    <PackageVersion Include="Stateless" Version="5.16.0" />
    <PackageVersion Include="Stripe.net" Version="47.1.0-beta.1" />
    <PackageVersion Include="Sylvan.Data.Csv" Version="1.3.9" />
    <PackageVersion Include="System.Interactive.Async" Version="6.0.1" />
    <PackageVersion Include="System.IO.Abstractions" Version="21.0.29" />
    <PackageVersion Include="System.Memory.Data" Version="8.0.0" />
    <PackageVersion Include="System.Numerics.Tensors" Version="9.0.0-rc.2.24473.5" />
    <PackageVersion Include="System.Reactive" Version="6.0.1" />
    <PackageVersion Include="System.Reflection.Metadata" Version="9.0.0-rc.2.24473.5" />
    <PackageVersion Include="System.Text.Json" Version="9.0.0-rc.2.24473.5" />
    <PackageVersion Include="System.Threading.Channels" Version="9.0.0-rc.2.24473.5" />
    <PackageVersion Include="TerraFX.Interop.D3D12MemoryAllocator" Version="2.0.1.5" />
    <PackageVersion Include="TerraFX.Interop.Windows" Version="10.0.26100" />
    <PackageVersion Include="Testcontainers" Version="4.0.0" />
    <PackageVersion Include="Topshelf" Version="4.3.1-develop.253" />
    <PackageVersion Include="Twilio" Version="7.2.3" />
    <PackageVersion Include="Verify" Version="28.1.2" />
    <PackageVersion Include="Wasmtime" Version="22.0.0" />
    <PackageVersion Include="WireMock.Net" Version="1.6.7" />
    <PackageVersion Include="Wisp" Version="0.2.1-preview.0.51" />
    <PackageVersion Include="ZiggyCreatures.FusionCache" Version="1.4.1" />
    <PackageVersion Include="ZLogger" Version="2.5.7" />
  </ItemGroup>
</Project>