<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyName>Rocks.Tests.NETCore</AssemblyName>
    <RootNamespace>Rocks.Tests.NETCore</RootNamespace>
    <Version>3.1.0</Version>
    <Copyright>Copyright © 2017</Copyright>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.3.2" />
    <PackageReference Include="NUnit" Version="3.8.1" />
    <PackageReference Include="NUnitLite" Version="3.8.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rocks.Tests\Rocks.Tests.csproj" />
  </ItemGroup>

</Project>